.wpnotif-countrylist {
    position: absolute;
    top: 0;
    display: none;
    padding: 0;
    margin: 0;
    color: #777;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: left;
    border: 1px solid #d1d1d1;
    width: 100%;
    z-index: 999999;
    background: #fff;
    max-height: 144px;
    overflow-y: auto;
    -moz-box-shadow: 0 2px 3px #ccc;
    -webkit-box-shadow: 0 2px 3px #ccc;
    box-shadow: 0 2px 3px #ccc;
}

.wpnotif-countrylist li {
    display: block;
    padding: 5px 10px;
    margin: 0;
    cursor: default;
}

.wpnotif-countrylist li.selected {
    background: #f3f3f3;
}

.wpnotif-countrylist li[disabled] {
    opacity: .5
}

.wpnotif-fullscreen {
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpnotif-countrycode-search {
    background-color: #FFFFFF;
    padding: 8px;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    left: 0;
    right: 0;
}

.wpnotif-countrycode-search input {
    width: 100%;
    outline: none;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 0 0 0 36px !important;
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
}

.wpnotif-fullscreen .wpnotif-countrylist {
    min-height: 100%;
    max-height: 100%;
    position: relative;
}

.wpnotif-countrylist .spacer {
    min-height: 50px;
}

.wpnotif-fullscreen .wpnotif-countrylist li {
    padding: 12px 10px;
    background-color: #F9F9F9;
}

.wpnotif-fullscreen .wpnotif-countrylist li:nth-child(odd) {
    background-color: #FFFFFF;
}

.wpnotif-hide-countrycode {
    cursor: pointer;
    top: 20px;
    left: 18px;
    height: 18px;
    width: 18px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23959da5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-arrow-left'%3E%3Cline x1='19' y1='12' x2='5' y2='12'%3E%3C/line%3E%3Cpolyline points='12 19 5 12 12 5'%3E%3C/polyline%3E%3C/svg%3E");
}

.wpnotif_phone_field_container {
    position: relative;
}

.wpnotif_countrycodecontainer {
    top: 0;
}


.wpnotif_countrycode {
    text-align: center;
}

.wpnotif_countrycodecontainer {
    position: absolute;
    z-index: 1;
    left: 0;
}


.wpnotif_phone {
    padding-left: 117px !important;
}

.wpcf7-wpnotif_phone {
    padding-left: 90px !important;
}

#your-profile .form-table tr td .wpnotif_phone {
    padding-left: 90px !important;
}

#your-profile .form-table tr td .wpnotif-edit-phone_container {
    max-width: 350px;
}

span.wpnotif_phonefield, span.contactform7_container_mobile {
    display: inline-block;
}

.ginput_container_mobile.wpnotif_phone_field_container .wpnotif-countrylist {
    max-width: 300px;
}


.wpnotif_popmessage {
    z-index: 9999999;
    direction: ltr;
    cursor: default;
    min-height: 80px;
    width: 320px;
    border-radius: 2px;
    position: fixed;
    display: none;
    top: 24px;
    right: 24px;
    line-height: 18px;
}

.wpnotif_critical_msg {
    background-color: #fefafa;
    box-shadow: 0 3px 10px rgba(238, 44, 83, .08);
}


.wpnotif_critical_msg {
    background-color: #FEFAFA;
    box-shadow: 0 3px 10px rgba(238, 44, 83, 0.08);
}

.wpnotif_success_msg {
    background-color: #FAFDFB;
    box-shadow: 0 3px 10px rgba(43, 203, 97, 0.08);
}

.wpnotif_notice_msg {
    background-color: #FFFDF9;
    box-shadow: 0 3px 10px rgba(255, 195, 0, 0.08);
}

.wpnotif_critical_msg .wpnotif_lase_snap, .wpnotif_critical_msg .wpnotif_lase_message {
    color: #EE2C53;
}

.wpnotif_success_msg .wpnotif_lase_snap, .wpnotif_success_msg .wpnotif_lase_message {
    color: #2BCB61;
}

.wpnotif_notice_msg .wpnotif_lase_snap, .wpnotif_notice_msg .wpnotif_lase_message {
    color: #FFC300;
}

.wpnotif_critical_msg .wpnotif_popdismiss {
    background-color: #EE2C53;
}

.wpnotif_success_msg .wpnotif_popdismiss {
    background-color: #2BCB61;
}

.wpnotif_notice_msg .wpnotif_popdismiss {
    background-color: #FFC300;
}

.wpnotif_popmessage .wpnotif_firele {
    width: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 15px;
    float: left;
    position: absolute;
    top: 0;
    bottom: 0;
    background-position: center center;
}

.wpnotif_success_msg .wpnotif_firele {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath id='Happy' d='M39.08,38.69a11.28,11.28,0,0,1-14.16,0,3,3,0,0,0-3.84,4.62,17.04,17.04,0,0,0,21.84,0,3,3,0,1,0-3.84-4.62ZM23.63,27.62a2.991,2.991,0,0,0,4.23-4.23,9.24,9.24,0,0,0-12.72,0,3,3,0,1,0,4.23,4.23,3,3,0,0,1,4.26,0Zm25.23-4.23a9.24,9.24,0,0,0-12.72,0,3,3,0,0,0,4.23,4.23,3,3,0,0,1,4.26,0,2.991,2.991,0,0,0,4.23-4.23ZM32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,54A24,24,0,1,1,56,32,24,24,0,0,1,32,56Z' transform='translate(-2 -2)' fill='%232bcb61' opacity='0.25'/%3E%3C/svg%3E%0A");
}

.wpnotif_notice_msg .wpnotif_firele {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath id='Sad' d='M23,29a3,3,0,1,0-3-3A3,3,0,0,0,23,29Zm18,9H23a3,3,0,0,0,0,6H41a3,3,0,0,0,0-6Zm0-15a3,3,0,1,0,3,3A3,3,0,0,0,41,23ZM32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,54A24,24,0,1,1,56,32,24,24,0,0,1,32,56Z' transform='translate(-2 -2)' fill='%23ffc300' opacity='0.25'/%3E%3C/svg%3E%0A");
}

.wpnotif_critical_msg .wpnotif_firele {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath id='Annoyed_Face' data-name='Annoyed Face' d='M23,23a3,3,0,1,0,3,3A3,3,0,0,0,23,23ZM41,35a15,15,0,0,0-13.11,7.711,2.982,2.982,0,1,0,5.19,2.939A9,9,0,0,1,41,41a3,3,0,1,0,0-6Zm0-12a3,3,0,1,0,3,3A3,3,0,0,0,41,23ZM32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,54A24,24,0,1,1,56,32,24,24,0,0,1,32,56Z' transform='translate(-2 -2)' fill='%23ee2d53' opacity='0.25'/%3E%3C/svg%3E%0A");
}

.wpnotif_popmessage .wpnotif_popmessage_contents div {
    display: inline-block;
}

.wpnotif_popmessage a {
    color: #2b2b2b;
}

.wpnotif_lase_snap {
    font-size: 16px;
}

.wpnotif_popmessage_contents .wpnotif_lasele div {
    display: block;
}

.wpnotif_lasele {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-right: 17px;
    width: calc(100% - 107px);
    left: 90px;
    position: relative;
}

.wpnotif_lase_message {
    opacity: 0.60;
    font-size: 13px;
}


.wpnotif_popdismiss {
    height: 8px;
    width: 8px;
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 10px;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.521' height='8.485' viewBox='0 0 8.521 8.485'%3E%3Cg id='Group' transform='translate(0.28 0.207)'%3E%3Cpath id='Line' d='M.5.5,7.534,7.571' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Line_Copy' data-name='Line Copy' d='M7.036,0,0,7.071' transform='translate(0.427 0.5)' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
    mask-repeat: no-repeat;
    mask-size: cover;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.521' height='8.485' viewBox='0 0 8.521 8.485'%3E%3Cg id='Group' transform='translate(0.28 0.207)'%3E%3Cpath id='Line' d='M.5.5,7.534,7.571' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Line_Copy' data-name='Line Copy' d='M7.036,0,0,7.071' transform='translate(0.427 0.5)' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}


.wpnotif_popBounceInRight {
    -webkit-animation-name: wpnotif_popBounceInRight;
    animation-name: wpnotif_popBounceInRight;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@media (print), (prefers-reduced-motion: reduce) {
    .wpnotif_popBounceInRight {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}


@-webkit-keyframes wpnotif_popBounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes wpnotif_popBounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.wpnotif-field {
    margin-top: 8px;
}

.wpnotif-field input {
    width: 100%;
    padding: 4px 16px;
}

.wpnotif_subscribe {
    max-width: 350px;
}

.wpnotif_otp_field {
    display: none;
}

.elementor-field-type-wpn_field > div {
    width: 100%;
}

.elementor-field-type-wpn_field .wpnotif_countrycodecontainer input {
    padding: 0;
    height: 100%;

}

.elementor-field-type-wpn_field .wpnotif-phone-field {
    padding-left: 50px;
}