.wpnotif_gs_log_men {
    float: left;
}

.wpnotif_admin_conf .wpnotif_admin_submit[type="submit"] {
    left: 45px !important;
}

.wpnotif-box {
    left: 8px;
    right: unset;
}

.wpnotif-list-head_buttons {
    float: left;
}

.wpnotif-float-left {
    float: right;
}

.wpnotif-float-right {
    float: left;
}

.wpnotif-whatsapp-send{
    margin-right: 0;
    margin-left: 12px;
}
.wpnotif-list .wpnotif-inline:last-child {
    margin-left: 20px;
    margin-right: 0;
}

.wpnotif_admin_conf .untselect-container--default[dir="rtl"] .untselect-selection--single .untselect-selection__arrow{
    right: unset;
    left: 10px;
}